SientificKalklaator/SientificKalklaator/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--<Colors-->
    <Color x:Key="PageBackGroundColor">#874278</Color>
    <Color x:Key="DarkColor">#297</Color>
    <Color x:Key="LightColor">#f6f</Color>
    <Color x:Key="LightTextColor">#979797</Color>
    <Color x:Key="DarkTextColor">#151515</Color>
    <Color x:Key="LightBorderColor">#F5f5f5</Color>
 <!--<Colors-->
    <Color x:Key="PrimaryColor">#299</Color>
    <Color x:Key="SecondaryColor">#7af8ca</Color>
    <Color x:Key="LightBorderColor">#ff98a4</Color>
    <Color x:Key="BorderColor">#fc946b</Color>

    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="NavigationPage.HasNavigationBar" Value="False"/>
        <Setter Property="BackgroundColor" Value= "{StaticResource PageBackGroundColor}"/>
    </Style>
    
    <!--<Grid Styles-->
    <Style TargetType="Grid">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="RowSpacing" Value="0"/>
        <Setter Property="ColumnSpacing" Value="0"/>
        <Setter Property="VerticalOptions" Value="Fill"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="BackGroundColor" Value="Transparent"/>
    </Style>
    
    <Style TargetType="Button" x:Key="NumberButtonStyle">
        <Setter Property="FotSize" Value="22"/>
        <Setter Property="FotFamily" Value="RegularFont"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="BackgroundColor" Value="#273891"/>
        <Setter Property="BorderWidth" Value="2"/>
        <Setter Property="BorderColor" Value="{StaticResource PageBackGroundColor}"/>
        <Setter Property="VerticalOptions" Value="Fill"/>
        <Setter Property="HorizontalOption" Value="Fill"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,0,1,1"/>
    </Style>

    <Style TargetType="Button" x:Key="OperatorButtonStyle">
        <Setter Property="FotSize" Value="22"/>
        <Setter Property="FotFamily" Value="RegularFont"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="BackgroundColor" Value="#273891"/>
        <Setter Property="BorderWidth" Value="2"/>
        <Setter Property="BorderColor" Value="{StaticResource PageBackGroundColor}"/>
        <Setter Property="VerticalOptions" Value="Fill"/>
        <Setter Property="HorizontalOption" Value="Fill"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,0,1,1"/>
    </Style>

    <Style TargetType="Button" x:Key="SientificKalklaatorOperatorButtonStyle">
        <Setter Property="FotSize" Value="22"/>
        <Setter Property="FotFamily" Value="RegularFont"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="BackgroundColor" Value="#273891"/>
        <Setter Property="BorderWidth" Value="2"/>
        <Setter Property="BorderColor" Value="{StaticResource PageBackGroundColor}"/>
        <Setter Property="VerticalOptions" Value="Fill"/>
        <Setter Property="HorizontalOption" Value="Fill"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,0,1,1"/>
        <Setter Property="Shadow">
            <Shadow
                Brush="Black"
                Offset="6, 6"
                Radius="12"
                Opacity="0.5"/>
        </Setter>
        <Setter Property="FontAutoScalingEnabled" Value="Flase"/>
    </Style>
    
    <!--Label Styles-->
        <Style TargetType="Label" x:Key="EqualsLabelStyle">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="TextColor" Value="#ef8734"/>
            <Setter Property="FontFamily" Value="LightFont"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
            <Setter Property="FontAutoScalingEnabled" Value="False"/>
        </Style>
        
        <Style TargetType="Label" x:Key="ResultLabelStyle">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="TextColor" Value="#234666"/>
            <Setter Property="FontFamily" Value="LightFont"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
            <Setter Property="FontAutoScalingEnabled" Value="False"/>
        </Style>

    <Style TargetType="Label" x:Key="InputBoxLabelStyle">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontFamily" Value="LightFont"/>
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
        <Setter Property="FontAutoScalingEnabled" Value="False"/>
    </Style>


</ResourceDictionary>
